# localtion for configuration files
ISS_FILEPATH=./config/iss.json
CONFIG_FILEPATH=./config/config.yaml

### services ###

# credentials
credentials_PGPASSWORD=rootpass

# auth
auth_ELIXIR_ID=XC56EL11xx
auth_ELIXIR_PROVIDER=http://aai-mock:8080/oidc/
auth_ELIXIR_SECRET=wHPVQaYXmdDHg
auth_ELIXIR_JWKPATH=jwk
auth_ELIXIR_REDIRECTURL=https://localhost:8085/elixir/login
auth_LOG_LEVEL=info
auth_S3INBOX=localhost:8000
auth_JWTISSUER=http://auth:8085
auth_JWTPRIVATEKEY=shared/keys/jwt.key
auth_JWTSIGNATUREALG=ES256
auth_SERVER_CERT=shared/cert/server.crt
auth_SERVER_KEY=shared/cert/auth.key
auth_RESIGNJWT=False

# rabbitmq
rabbitmq_MQ_PASSWORD_HASH=C5ufXbYlww6ZBcEqDUB04YdUptO81s+ozI3Ll5GCHTnv8NAm
rabbitmq_MQ_USER=test
rabbitmq_MQ_VHOST=gdi
rabbitmq_NOTLS=true

# postgres
postgres_DB_LEGA_IN_PASSWORD=lega_in
postgres_DB_LEGA_OUT_PASSWORD=.
postgres_POSTGRES_PASSWORD=rootpass
postgres_NOTLS=true

# s3
s3_MINIO_ROOT_USER=access
s3_MINIO_ROOT_PASSWORD=secretkey
s3_MINIO_SERVER_URL=http://127.0.0.1:9000

# data ingest pipeline #

# download
download_DB_PASSWORD=download
download_DB_USER=download

# finalize
finalize_BROKER_PASSWORD=finalize
finalize_BROKER_QUEUE=accessionIDs
finalize_BROKER_ROUTINGKEY=completed
finalize_BROKER_USER=finalize
finalize_DB_PASSWORD=finalize
finalize_DB_USER=finalize

# ingest
ingest_BROKER_PASSWORD=ingest
ingest_BROKER_QUEUE=ingest
ingest_BROKER_ROUTINGKEY=archived
ingest_BROKER_USER=ingest
ingest_DB_PASSWORD=lega_in
ingest_DB_USER=lega_in
ingest_SCHEMA_TYPE=federated

# mapper
mapper_BROKER_PASSWORD=mapper
mapper_BROKER_QUEUE=mappings
mapper_BROKER_USER=mapper
mapper_DB_PASSWORD=mapper
mapper_DB_USER=mapper

# verify
verify_BROKER_PASSWORD=verify
verify_BROKER_QUEUE=archived
verify_BROKER_ROUTINGKEY=verified
verify_BROKER_USER=verify
verify_DB_PASSWORD=verify
verify_DB_USER=verify
verify_SCHEMA_TYPE=federated

# s3inbox
s3inbox_BROKER_PASSWORD=inbox
s3inbox_BROKER_ROUTINGKEY=inbox
s3inbox_BROKER_USER=inbox
s3inbox_DB_PASSWORD=inbox
s3inbox_DB_USER=inbox
s3inbox_SERVER_CONFFILE=/config.yaml
s3inbox_SERVER_JWTPUBKEYURL=http://aai-mock:8080/oidc/jwk
